#map
  width: 639px
  height: 480px
  background-image: url("./../images/grass.png")
  background-repeat: no-repeat
  background-size: contain

.box
  width: 80px
  height: 80px
  position: absolute
  bottom: 0
  left: 0
  background-image: url("./images/stand.png")
  background-repeat: no-repeat
  background-size: cover

.winsize
  background: #eee
  position: absolute
  right: 5px
  top: 5px
  font-size: 11px
  color: #222
  padding: 3px 5px
